{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Clock-Back.Models/Clock-Back.Models.csproj",
      "bin": {
        "assembly": "../../Clock-Back.Models/obj/{configuration}/Clock-Back.Models.dll",
        "pdb": "../../Clock-Back.Models/obj/{configuration}/Clock-Back.Models.pdb"
      }
    }
  }
}